<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/styles.css" />
  <script src='//d3c3cq33003psk.cloudfront.net/opentag-181536-salesnode.js' async defer></script>
  <title>Hill Shop</title>
</head>

<body>
  <div id="wrapper">
    <nav>
      <ul>
        <li class="title">
          <a href="/" onclick="home()">HILL SHOP</a>
        </li>
        <li>
          <a href="#/men" onclick="showMen()">Men</a>
        </li>
        <li>
          <a href="#/women" onclick="showWomen()">Women</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="banner">
        <form action="" id="newsletter">
          <input type="text" placeholder="Your name: eg. Johny Quest">
          <input type="text" placeholder="Email eg. johny@quest.com">
          <button type="submit">I'm Interested</button>
        </form>
      </div>
      <div class="men-fashion">
        <h3>Men Fashion</h3>
        <div id="mens-content">

        </div>
      </div>
      <div class="women-fashion">
        <h3>Women Fashion</h3>
        <div class="womenresult">

        </div>
      </div>
    </main>
    <footer>
      Copyright (c) 2019. Shop on the Hill
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>